﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityBelt", "UtilityBelt\UtilityBelt.csproj", "{C2880823-67E7-4B3D-A481-9ADC9847C39C}"
	ProjectSection(ProjectDependencies) = postProject
		{BB14F564-6E92-4FD0-9394-120E517EA5BA} = {BB14F564-6E92-4FD0-9394-120E517EA5BA}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2785F013-4EB4-4F1D-A219-B7C2A07BB726}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Changelog.md = Changelog.md
		Installer\Install.nsi = Installer\Install.nsi
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBLoader", "UBLoader\UBLoader.csproj", "{BB14F564-6E92-4FD0-9394-120E517EA5BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBDocsGen", "UBDocsGen\UBDocsGen.csproj", "{895DDC02-40BC-4F5A-8212-7032231216AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBLoader.Tests", "UBLoader.Tests\UBLoader.Tests.csproj", "{6D6BC2D4-2251-469F-8E67-BBCFF83EF703}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityBelt.Tests", "UtilityBelt.Tests\UtilityBelt.Tests.csproj", "{1C1F3A9B-1B2F-496B-84EE-A3AC6A3100C1}"
	ProjectSection(ProjectDependencies) = postProject
		{C2880823-67E7-4B3D-A481-9ADC9847C39C} = {C2880823-67E7-4B3D-A481-9ADC9847C39C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBNetworking", "UBNetworking\UBNetworking.csproj", "{2829FC6E-2BEC-4259-AA51-6CC180D3834B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBNetServer", "UBNetServer\UBNetServer.csproj", "{2444A625-B122-4147-AFBA-7F681DB3EB28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.ActiveCfg = Release|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.Build.0 = Release|x86
		{BB14F564-6E92-4FD0-9394-120E517EA5BA}.Release|x86.ActiveCfg = Release|x86
		{BB14F564-6E92-4FD0-9394-120E517EA5BA}.Release|x86.Build.0 = Release|x86
		{895DDC02-40BC-4F5A-8212-7032231216AE}.Release|x86.ActiveCfg = Release|x86
		{895DDC02-40BC-4F5A-8212-7032231216AE}.Release|x86.Build.0 = Release|x86
		{6D6BC2D4-2251-469F-8E67-BBCFF83EF703}.Release|x86.ActiveCfg = Release|x86
		{6D6BC2D4-2251-469F-8E67-BBCFF83EF703}.Release|x86.Build.0 = Release|x86
		{1C1F3A9B-1B2F-496B-84EE-A3AC6A3100C1}.Release|x86.ActiveCfg = Release|x86
		{1C1F3A9B-1B2F-496B-84EE-A3AC6A3100C1}.Release|x86.Build.0 = Release|x86
		{2829FC6E-2BEC-4259-AA51-6CC180D3834B}.Release|x86.ActiveCfg = Release|x86
		{2829FC6E-2BEC-4259-AA51-6CC180D3834B}.Release|x86.Build.0 = Release|x86
		{2444A625-B122-4147-AFBA-7F681DB3EB28}.Release|x86.ActiveCfg = Release|x86
		{2444A625-B122-4147-AFBA-7F681DB3EB28}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {132E165F-77D1-419A-B6D3-D9740063805E}
	EndGlobalSection
EndGlobal
